%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Starter Level 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: d7c1a686d5cf34c87a07ef6fddda5c2b, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 4c5439168c48c4c9cb9cbb789ecc366d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: da3733740bda74829b9180487fa2b6d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3dc8a00b2812146dfa0ad79bb78f8eff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5284683937226536121, guid: 7e9f70a65e15b4ccaba21e84954bd4ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7431113800223357986, guid: d65e5bcb4ecec42458dffcb3736cccec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 953adad87ee734884aa78326e1c4afa4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e3e98954f3df14f79b986e95a2ef5823, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ae0b9510f642f499d9be9fac8eb6ed73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f124ab227e15948f6a53544ba78a2d67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bfb5ef5b800c04b0f8b1bed4414e6272, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cee204e995f4741d3899465d99f014d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 77b7917135ae048d38f2bfc1d2f9ffeb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2ec774c2704e3498b8acd88cd012d778, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 95c805f9e4ca44005bef8c31e834a4f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 08bc0cb8ac9b5460f9753f198331c186, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d63f70043a5e84fa388c862bfc447c2e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 158682173505f4d0b85b9e1eaa3d5f08, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 405536942477835713, guid: 11fafca89c1cc4848bdb1d323c3f1bb6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 83340222659f44f3f89469d48e8a2ee1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d639d77524ba64f6591e23cf7ecb7d09, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 488d66bd6e5484727bd0f875b1fb9b8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 4adc55079b0e847b48c4e509469c0720, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ae190780904094ab4bef13654d6a5a93, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 218e5a8b9dc7b41dfabda7de86a36219, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2157416160042022059, guid: 8517f57de6cdb4552924d94064b6c170, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4045709081174260749, guid: 990a918f828964615a3d747c05b0192c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1acec3d38c4cf436486a53f0498d5fd1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0e18c1eeae8c744478fe563bcf0c66c7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 98ebc611d85ce421ca86beb7f229290b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0f6c227846ea34778a7a6fdb766b0133, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7737d7e2855d346ce90f8ce302c36846, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: af39ce22687b64a298da8a31b0c11036, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e12e176d88558481c9898598e6fad87c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8bd24ed4bcda247e384e70a04cce709d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a0fd59d916ee548688d50f6c846d5041, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
